# Instagram-follower-booster

./: .gitignore  Algorithm.txt  README.md  README.txt  pom.xml
Scripts/: common.py  follow_user_followers.py  getUserFollowersCount.py  getUserFollowingsCount.py  get_user_id_from_username.py  test.py  unfollow_everyone.py  unfollow_non_followers.py  whitelist_generator.py  whitelist_generator_automatic_all_followings.py
src/main/java/com/rb/instagramfollowerbooster/: InstagramFollowerBoosterApplication.java
src/main/java/com/rb/instagramfollowerbooster/core/: Bot.java  NotificationDelegate.java  UserPickerDelegate.java  WaiterDelegate.java
src/main/java/com/rb/instagramfollowerbooster/core/facades/: RestFacade.java  ScriptFacade.java
src/main/java/com/rb/instagramfollowerbooster/core/rest/: RestClient.java
src/main/java/com/rb/instagramfollowerbooster/core/scripts/: AbstractScriptRunner.java  FollowScript.java  GetIdFromUsernameScript.java  GetUserFollowerCount.java  UnfollowScript.java  WhiteListScript.java
src/main/java/com/rb/instagramfollowerbooster/core/scripts/facade/: ScriptFacade.java
src/main/java/com/rb/instagramfollowerbooster/dao/: FileDao.java  FileDataFacade.java  FilesInfos.java  IdListFileDao.java  Logger.java
src/main/java/com/rb/instagramfollowerbooster/exceptions/: NotImplementedException.java
src/main/java/com/rb/instagramfollowerbooster/model/: FileIdsList.java  UserSession.java
src/main/java/com/rb/instagramfollowerbooster/model/rest/: GeographicZone.java
src/main/java/com/rb/instagramfollowerbooster/model/scripts/: ScriptsInfos.java
src/main/java/com/rb/instagramfollowerbooster/model/scripts/inputs/: ScriptInputDto.java
src/main/java/com/rb/instagramfollowerbooster/model/scripts/results/: AbstractScriptResult.java  BooleanValueResult.java  ErrorCode.java  ErrorCodeResult.java  IntValueResult.java  ListIdsResult.java  StringValueResult.java
src/main/java/com/rb/instagramfollowerbooster/utils/: Globals.java  Sleep.java
src/test/java/com/rb/instagramfollowerbooster/: InstagramFollowerBoosterApplicationTests.java
